# MyStory

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: infromleft.xml  infromright.xml  infromtop.xml
app/src/main/res/animator/: infromtopfrag.xml
app/src/main/res/drawable/: backdrop.xml  backdrop_light_brown.xml  background_alert.xml  background_alert_add_book_from_search.xml  background_note.xml  background_obs_info_line.xml  background_obs_info_line2.xml  book_type_manga.xml  book_type_novel.xml  button_cancel_gradient.xml  button_ok_gradient.xml  ic_baseline_arrow_24.xml  ic_baseline_arrow_backward_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_compress_24.xml  ic_baseline_folder_delete_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_search_24.xml  ic_baseline_searched_again_for_24.xml  ic_baseline_settings_24.xml  ic_baseline_skip_next.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous.xml  ic_baseline_skip_previous_24.xml  ic_book_add.xml  ic_book_download.xml  ic_book_heart.xml  ic_book_off.xml  ic_book_open_page.xml  ic_book_shelf.xml  ic_build_24dp.xml  ic_build_black_24dp.xml  ic_file_download_24dp.xml  ic_file_upload_24dp.xml  ic_info_24dp.xml  ic_info_black_24dp.xml  (+2 more)
app/src/main/res/drawable-v24/: background_border_infos.xml  background_download_list_frag.xml  background_main_frag.xml  background_observatory.xml  background_search_frag.xml  background_wish_list_frag.xml  ic_smartphone.xml  ic_undo_24dp.xml  ic_warning_24dp.xml
(+100 files in other folders)
