<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lottie_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/popup_alert_land"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="@dimen/general_margin">

    <LinearLayout
        android:id="@+id/lottie_dialog_animation_container"
        android:layout_width="@dimen/animation_popup_size"
        android:layout_height="match_parent"
        android:layout_below="@id/lottie_dialog_title"
        android:layout_margin="5dp"
        android:gravity="center"
        android:background="@drawable/backdrop">

        <com.airbnb.lottie.LottieAnimationView
            android:foregroundGravity="center"
            android:layout_gravity="center"
            android:id="@+id/lottie_dialog_animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/alert_background_holder"
        android:layout_width="@dimen/popup_alert_message_width_land"
        android:layout_height="wrap_content"
android:gravity="center"
        android:background="@drawable/background_alert"
        android:orientation="vertical">

            <TextView
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:padding="@dimen/margin_title_alert"
                android:layout_gravity="center"
                android:id="@+id/lottie_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="Super long titre qui demande une confirmation random ? "
                android:textAlignment="center"
                android:textColor="?attr/colorVariantLight"
                android:textSize="@dimen/size_popup_alert_title"
                android:background="@drawable/title_alert_background"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
           >

            <TextView
                android:gravity="center"
                android:id="@+id/lottie_dialog_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/alert_simple_message_padding"
                android:text="Message"
                android:textAlignment="center"
                android:textColor="?attr/colorVariantLight" />

            <View
                android:id="@+id/lottie_dialog_inner_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lottie_dialog_buttons_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/general_margin"
        android:layout_gravity="end"
        android:gravity="end"
        android:orientation="vertical"
        />


</LinearLayout>