plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "stellarnear.mystory"
        minSdk 29
        targetSdk 31
        versionCode 10
        versionName "0.13"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.16'
    implementation "com.seosh817:circularseekbar:1.0.2"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'io.github.amrdeveloper:lottiedialog:1.0.0'
    implementation 'com.airbnb.android:lottie:3.3.6'
    implementation 'com.github.yarolegovich:DiscreteScrollView:1.5.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}