<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="@bool/switch_fullscreen_mode_def"
        android:key="switch_fullscreen_mode"
        android:icon="@drawable/ic_baseline_fullscreen_24"
        android:summary="Masque la barre de statut du téléphone"
        android:title="Mode plein écran" />

    <SwitchPreference
        android:defaultValue="@bool/switch_direct_add_to_shelf_def"
        android:key="switch_direct_add_to_shelf"
        android:title="Ajout direct à l'étagère"
        android:icon="@drawable/ic_book_shelf"
        android:summary="Permet d'ajouter directement les livres depuis la recherche à l'étagère" />


    <SwitchPreference
        android:defaultValue="@bool/switch_fake_forced_notif_def"
        android:key="switch_fake_forced_notif"
        android:title="Forcer la notification de lecture"
        android:icon="@drawable/ic_notification_book_24"
        android:summary="Forcer la notification qui apparait quand on ne n'est pas connecté aujourd'hui. Cela considerera qu'on ne s'est pas connecté" />

    <EditTextPreference
        android:defaultValue="@integer/notif_hour_def"
        android:key="notif_hour"
        android:title="Choisir une heure de déclenchement"
        android:summary="Par défaut à midi (12)"
        android:inputType="number"
        android:digits="0123456789"
    />



</PreferenceScreen>
