<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MyStory.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.MyStory.PopupOverlay" >



            <LinearLayout
                android:id="@+id/shelf_toolbar_infos_dates_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/shelf_toolbar_infos_start_date"
                    android:shadowColor="?attr/colorVariantLight"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:textSize="@dimen/text_shelf_info_size"
                    android:textColor="?attr/colorPrimaryDark"
                    android:layout_gravity="center_vertical|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text=""
                    />

                <TextView
                    android:shadowColor="?attr/colorVariantLight"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:textSize="@dimen/text_shelf_info_size"
                    android:textColor="?attr/colorPrimaryDark"
                    android:layout_margin="@dimen/general_margin"
                    android:layout_gravity="center_vertical|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="au"
                    />

                <TextView
                    android:id="@+id/shelf_toolbar_infos_end_date"
                    android:shadowColor="?attr/colorVariantLight"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:textSize="@dimen/text_shelf_info_size"
                    android:textColor="?attr/colorPrimaryDark"
                    android:layout_gravity="center_vertical|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />


            </LinearLayout>


            <TextView
                android:id="@+id/shelf_toolbar_infos"
                android:shadowColor="?attr/colorVariantLight"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textSize="@dimen/text_shelf_info_size"
                android:textColor="?attr/colorPrimaryDark"
                android:layout_gravity="center_vertical|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/general_margin"
                android:text=""
                />

        </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="@drawable/background_shelf"
        android:foregroundGravity="center"></FrameLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/shelfPicker">

        <LinearLayout
            android:id="@+id/shelf_book_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/general_margin"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
            <ImageView
                android:id="@+id/shelf_delete_book"
                android:layout_width="@dimen/add_book_from_search"
                android:layout_height="@dimen/add_book_from_search"
                android:layout_margin="@dimen/general_margin"
                android:background="@drawable/backdrop_light_brown"
                android:src="@drawable/ic_book_off"
                app:tint="@color/primary_dark_brown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
            <ImageView
                android:id="@+id/shelf_book_note"

                android:layout_width="@dimen/add_book_from_search"
                android:layout_height="@dimen/add_book_from_search"
                android:layout_margin="@dimen/general_margin"
                android:background="@drawable/backdrop_light_brown"
                android:src="@drawable/ic_baseline_edit_note_24"
                app:tint="@color/primary_dark_brown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
            <ImageView
                android:id="@+id/shelf_add_to_current"
                android:layout_width="@dimen/add_book_from_search"
                android:layout_height="@dimen/add_book_from_search"
                android:layout_margin="@dimen/general_margin"
                android:background="@drawable/backdrop_light_brown"
                android:src="@drawable/ic_book_open_page"
                app:tint="@color/primary_dark_brown" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/shelfPicker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cover_book_small_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/shelf_info_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/general_margin"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent">



            <TextView
                android:id="@+id/shelf_book_info_line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/general_margin"
                android:shadowColor="?attr/colorVariantLight"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="First line data"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimaryDark"
                android:visibility="gone" />

            <TextView
                android:id="@+id/shelf_book_info_line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:padding="@dimen/general_margin"
                android:shadowColor="?attr/colorVariantLight"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Second line data"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimaryDark"
                android:visibility="gone" />

    </LinearLayout>


    <TextView
        android:id="@+id/shelf_no_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/primary_light_brown"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"
        android:text="Aucun livre sur l'étagère..."
        android:textColor="@color/primary_dark_brown"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>