<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_wish"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Fragments.MainActivityFragmentWishList"
    android:background="@drawable/background_wish_list_frag">

    <ImageButton
        android:id="@+id/back_main_from_wish_list"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:layout_margin="@dimen/general_margin"
        android:scaleType="fitXY"
        app:tint="@color/primary_light_pink"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        tools:ignore="ContentDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        android:id="@+id/middle_info_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/general_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/no_wish_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aucune liste d'envie..."
            android:textColor="@color/primary_middle_pink"
            android:textSize="@dimen/list_book_title_size"
            android:visibility="gone" />

    </LinearLayout>


    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/wishScroller"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scroll_wish_list_height"
        app:dsv_orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/wishScroller"
        android:gravity="center">
       <LinearLayout
           android:id="@+id/icon_book_linear"
           android:visibility="visible"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:padding="@dimen/general_margin">

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_weight="1">
           <ImageView
               android:id="@+id/delete_book"
               android:layout_width="@dimen/add_book_from_search"
               android:layout_height="@dimen/add_book_from_search"
               app:tint="@color/primary_light_pink"
               android:src="@drawable/ic_book_off"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_weight="1">
           <ImageView
               android:id="@+id/start_reading"
               android:layout_width="@dimen/add_book_from_search"
               android:layout_height="@dimen/add_book_from_search"
               app:tint="@color/primary_light_pink"
               android:src="@drawable/ic_book_open_page"/>
           </LinearLayout>
       </LinearLayout>
    </LinearLayout>





    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearBooksFoundInfosSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="@dimen/general_margin"
        app:layout_constraintTop_toBottomOf="@id/wishScroller">

        <TextView
            android:visibility="gone"
            android:id="@+id/list_book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/primary_light_pink"
            android:text="MyTitle"
            android:textSize="@dimen/list_book_title_size" />

        <TextView
            android:visibility="gone"
            android:id="@+id/list_book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="italic"
            android:textColor="@color/primary_light_pink"
            android:text="MyAutor"
            android:textSize="@dimen/list_book_author_size" />

        <TextView
            android:visibility="gone"
            android:id="@+id/list_book_page_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/primary_light_pink"
            android:text="MyPages"
            android:textSize="@dimen/list_book_page_size" />



    </LinearLayout>


        <ImageButton
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/wish_backward_arrow"
            android:layout_width="@dimen/list_navigate_button"
            android:layout_height="@dimen/list_navigate_button"
            app:tint="@color/primary_light_pink"
            android:layout_gravity="start"
            android:background="@color/transparent"
            android:layout_margin="@dimen/general_margin"
            android:src="@drawable/ic_baseline_arrow_backward_24"/>

        <ImageButton
            android:layout_margin="@dimen/general_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/wish_forward_arrow"
            android:layout_width="@dimen/list_navigate_button"
            android:layout_height="@dimen/list_navigate_button"
            android:layout_gravity="end"
            app:tint="@color/primary_light_pink"
            android:background="@color/transparent"
            android:src="@drawable/ic_baseline_arrow_forward_24"/>

</androidx.constraintlayout.widget.ConstraintLayout>