<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="250dp"
    android:layout_gravity="start"
    android:textColor="@color/primary_light_blue"
    android:textSize="@dimen/obs_info_text_size"
    android:textAlignment="textStart"
    android:padding="@dimen/general_margin"
    >

</TextView>