<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="@dimen/general_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:padding="@dimen/general_margin"
            android:textColor="?attr/colorVariantLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titre :"
            android:gravity="center_vertical"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/alert_title_info"
            android:padding="@dimen/general_margin"
            android:textColor="?attr/colorVariantLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="le super long titre du livre qui est du coup en train de déborder tellement"
            android:textAlignment="textStart" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:padding="@dimen/general_margin"
            android:textColor="?attr/colorVariantLight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Auteur :"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/alert_author_info"
            android:padding="@dimen/general_margin"
            android:textColor="?attr/colorVariantLight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="l'auteur"
            android:textAlignment="textStart" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorVariantLight"
        android:text="Nombre de page :" />

    <RadioGroup
        android:id="@+id/radio_page_group"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:tooltipText="Nombre de pages"
        android:layout_height="wrap_content">


        <RadioButton
            android:id="@+id/radio_page_other"
            android:buttonTint="?attr/colorVariantLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorVariantLight"
            android:text="Autre" />

    </RadioGroup>

    <EditText
        android:id="@+id/radio_page_other_prompt"
        android:visibility="gone"
        android:textAlignment="center"
        android:inputType="number"
        android:textColorHint="?attr/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:textColor="?attr/colorVariantLight"
        android:layout_height="wrap_content"
        android:hint="nombre de pages" />


</LinearLayout>